{
  "configurations" : [
    {
      "id" : "AE486973-78BB-4DC4-8696-2D33A098A618",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-FIRAnalyticsDebugEnabled",
        "enabled" : false
      },
      {
        "argument" : "-FIRDebugDisabled"
      },
      {
        "argument" : "-FIRDebugEnabled",
        "enabled" : false
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "IMAGE_DIFF_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)SnapshotTests\/FailureDiffs"
      },
      {
        "key" : "FB_REFERENCE_IMAGE_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)SnapshotTests\/ReferenceImages"
      }
    ],
    "language" : "ja",
    "locationScenario" : {
      "identifier" : "Tokyo, Japan",
      "referenceType" : "built-in"
    },
    "region" : "JP",
    "targetForVariableExpansion" : {
      "containerPath" : "container:MVVMArchitectureTemplate.xcodeproj",
      "identifier" : "2B4112F94CFC69141D840B29",
      "name" : "MVVMArchitectureTemplate"
    },
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MVVMArchitectureTemplate.xcodeproj",
        "identifier" : "CF7A4C89306EF2371C639C6F",
        "name" : "MVVMArchitectureTemplateSnapshotTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MVVMArchitectureTemplate.xcodeproj",
        "identifier" : "53942AB4B7922CF4D7CDB367",
        "name" : "MVVMArchitectureTemplateUnitTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:MVVMArchitectureTemplate.xcodeproj",
        "identifier" : "A7425D7CBBF19CCB42A7CDA5",
        "name" : "MVVMArchitectureTemplateUITests"
      }
    }
  ],
  "version" : 1
}
